import tensorflow as tf
from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Embedding
from tensorflow.keras.layers import GlobalAveragePooling1D
from tensorflow.keras.preprocessing.sequence import pad_sequences
import matplotlib.pyplot as plt
import numpy as np

# ---------------------------------------------------
# Load IMDB Dataset
# ---------------------------------------------------

# Keep only top 10000 most common words
vocab_size = 10000

(X_train, y_train), (X_test, y_test) = imdb.load_data(
    num_words=vocab_size
)

# ---------------------------------------------------
# Pad Sequences
# ---------------------------------------------------

max_length = 200

X_train = pad_sequences(X_train,
                        maxlen=max_length)

X_test = pad_sequences(X_test,
                       maxlen=max_length)

# ---------------------------------------------------
# Build Deep Neural Network
# ---------------------------------------------------

model = Sequential()

# Embedding Layer
model.add(Embedding(vocab_size,
                    16,
                    input_length=max_length))

# Convert variable length data to fixed size
model.add(GlobalAveragePooling1D())

# Hidden Layer
model.add(Dense(16,
                activation='relu'))

# Output Layer
model.add(Dense(1,
                activation='sigmoid'))

# ---------------------------------------------------
# Compile Model
# ---------------------------------------------------

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ---------------------------------------------------
# Train Model
# ---------------------------------------------------

history = model.fit(
    X_train,
    y_train,
    epochs=10,
    batch_size=512,
    validation_split=0.2,
    verbose=1
)

# ---------------------------------------------------
# Evaluate Model
# ---------------------------------------------------

loss, accuracy = model.evaluate(
    X_test,
    y_test
)

print("\nTest Accuracy:", accuracy)

# ---------------------------------------------------
# Predictions
# ---------------------------------------------------

predictions = model.predict(X_test)

print("\nSample Predictions:\n")

for i in range(5):

    sentiment = "Positive" \
        if predictions[i][0] > 0.5 \
        else "Negative"

    print("Prediction:",
          sentiment,
          " Actual:",
          y_test[i])

# ---------------------------------------------------
# Plot Accuracy Graph
# ---------------------------------------------------

plt.plot(history.history['accuracy'],
         label='Training Accuracy')

plt.plot(history.history['val_accuracy'],
         label='Validation Accuracy')

plt.xlabel("Epochs")
plt.ylabel("Accuracy")

plt.title("Training vs Validation Accuracy")

plt.legend()

plt.show()